# @see https://notiolink.thcl.dev/installation-guide

# Notion Credentials
NEXT_PUBLIC_NOTION_INTEGRATION_SECRET=secret_XM0rU0pOmJo1pPjYNYn7HjYFehYvCEkbyTeH0zUL5eo
NEXT_PUBLIC_NOTION_LINK_DATABASE_ID=5f5a2609f6e3485ea428452ec5875b92
NEXT_PUBLIC_NOTION_TREE_DATABASE_ID=8c2e8dab4ca749e8b7efe7863a5f2c0c

# Password for application login
NEXT_PUBLIC_APP_PASSWORD=Bambang

# You can use random passphrase generator
# @see https://notiolink.thcl.dev/passphrase
NEXT_PUBLIC_APP_SECRET=Halt27jolt44itemizes
